<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0"> -->
    
    <title>School Map</title>
    <!-- Bootstrap CDN for styling and responsiveness -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>

    <style>

        /* Basic styling for layout */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100vh;
            width: 100%;
        }

        #sidebar {
            width: 300px;
            background: #fff;
            overflow-y: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 999;
            border-right: 1px solid #ddd;
            transition: all 0.3s ease;
        }

        #sidebar.hide {
            transform: translateX(-100%);
        }
        #toggleSidebar {
            position: absolute;
            top: 10px;
            left: 310px;
            z-index: 1000;
        }

        @media (max-width: 768px) {
            #sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            #toggleSidebar {
                left: 10px;
                color: #ff0000;
            }
        }

    </style>

</head>
<body> 
    {% block content %}{% endblock %}
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>
