<!DOCTYPE html>
<html lang="en">

<head>
    {%load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("{% static 'images/reset4.jpg' %}") no-repeat center center;
            background-size: cover;
        }

        @media (max-width:768px) {
            body {
                padding: 30px;
            }
        }

        .formContainer {
            background: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
        }

        .formContainer p,
        h1 {
            color: white;
            font-size: 16px;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.8);
            /* Semi-transparent input fields */
            border: none;
            border-radius: 5px;
        }

        .form-control::placeholder {
            color: #333;
        }

        .btn-primary {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="formContainer p-4">
        <div class="text-center">
            <p>Choose a strong password and don't reuse it for other accounts.</p>
            <p>You will be sent to the login page after resetting your password to confirm if it was successfully
                changed.</p>
        </div>
        <form action="" method="post" class="p-4">
            <div class="text-danger text-center mb-2">
                {% for field in form %}
                {% for error in field.errors %}
                {{error}} <br />
                {%endfor%}
                {%endfor%}
            </div>
            {%csrf_token%}
            <div class="form-group">
                <input type="password" name="new_password1" id="password" class="form-control mb-4"
                    placeholder="New password">
            </div>

            <div class="form-group mb-1">
                <input type="password" name="new_password2" id="c_password" class="form-control"
                    placeholder="Confirm password">
            </div>
            <div class="text-light mb-3 ">
                <label for="show"><input type="checkbox" id="show">Show Password</label>
            </div> 

            <div class="d-flex">
                <button class="btn btn-primary w-50" type="submit">Change</button> 
            </div>
        </form>
    </div>
    <script>

        pass = document.getElementById('password')
        c_pass = document.getElementById('c_password')
         check = document.getElementById('show')

        check.addEventListener('change', () => {
            pass.type = check.checked ? 'text' : 'password';
            c_pass.type = check.checked ? "text" : "password";
        })

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>