<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        body {
            background: url('{% static "images/login5.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            /* Slightly transparent white background */
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card h1 {
            font-size: 24px;
            color: #333;
        }

        .card p {
            color: #555;
            font-size: 16px;
        }

        .btn-login {
            margin-top: 20px;
        }

        .tips {
            font-size: 14px;
            color: #666;
        }

        .tips li {
            margin-bottom: 8px;
        }

        .btn-primary {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="card text-center">
        <h1>Password Changed Successfully</h1>
        <p>Your password has been updated successfully. You can now log in using your new password.</p>

        <a href="{% url 'login' %}" class="btn btn-primary btn-login">Go to Login</a>

        <hr>

        <div class="tips text-start">
            <p><strong>Security Tips:</strong></p>
            <ul>
                <li>Make sure to log out from shared or public computers after using your account.</li>
                <li>Do not share your password with anyone.</li>
                 <li>Change your password periodically to stay secure.</li>
            </ul>
        </div>
        <div class="d-flex justify-content-center fs-3 fw-bold">
            Stay safe!      
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>
</html>