<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style> 
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding:0px 30px;

        }
        .Donemessage{
            box-shadow: 4px 4px 2px 3px rgb(255, 254, 254); 
            background-color: black;
            color: white; 
            padding:20px 40px ; 
            font-size: 1.5rem;
            font-weight: 900;
             border-radius: 20px;
            text-align: center;
        }
    
        
    </style>
    
    <div class="Donemessage">  
        <p class="">A reset link has been sent to you email</p>
        <a href="https://mail.google.com/" class="btn btn-primary">Check mail</a>
    </div>   
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</html>
